<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lmu.blog">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="listing_view"
        for="lmu.contenttypes.polls.interfaces.IPollFolder"
        class="lmu.contenttypes.polls.browser.poll_views.ListingView"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="lmu.contenttypes.polls.interfaces.IPoll"
        class="lmu.contenttypes.polls.browser.poll_views.PollView"
        permission="zope2.View"
        />

    <browser:page
        name="poll_base_view"
        for="lmu.contenttypes.polls.interfaces.IPoll"
        class="lmu.contenttypes.polls.browser.poll_views.PollBaseView"
        permission="zope2.View"
        />

    <browser:page
        name="current_poll"
        for="lmu.contenttypes.polls.interfaces.IPollFolder"
        class="lmu.contenttypes.polls.browser.poll_views.CurrentPollView"
        permission="zope2.View"
        />

</configure>