<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lmu.blog">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="view"
        for="lmu.contenttypes.polls.interfaces.IPoll"
        class="lmu.contenttypes.polls.browser.poll_views.PollView"
        permission="zope2.View"
        />
<!--
    <browser:page
        name="add"
        for="lmu.contenttypes.polls.interfaces.IPoll"
        class="lmu.contenttypes.polls.browser.poll_views.PollAddForm"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        name="edit"
        for="lmu.contenttypes.polls.interfaces.IPoll"
        class="lmu.contenttypes.polls.browser.poll_views.PollEditForm"
        permission="cmf.ModifyPortalContent"
        />
        -->

</configure>