<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu.contenttypes.polls">

    <includeDependencies package="." />
    <include package="plone.app.portlets" />

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <permission
        id="lmu.contenttypes.polls.AddPoll"
        title="lmu.contenttypes.polls: Add poll"
        />

    <permission
        id="lmu.contenttypes.polls.ClosePoll"
        title="lmu.contenttypes.polls: Close poll"
        />

    <permission
        id="lmu.contenttypes.polls.Vote"
        title="lmu.contenttypes.polls: Vote"
        />

    <browser:resourceDirectory
        name="lmu.contenttypes.polls"
        directory="static"
        />

    <genericsetup:registerProfile
        name="default"
        title="LMU content types for Polls"
        directory="profiles/default"
        description="A Plone extension providing a Poll content type, portlet and workflow."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Polls: Uninstall"
        directory="profiles/uninstall"
        description="Uninstall the lmu.contenttypes.polls package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        name="lmu.contenttypes.polls"
        factory="lmu.contenttypes.polls.setuphandlers.HiddenProfiles"
        provides="lmu.contenttypes.polls.interfaces.IHiddenProfiles"
        />

    <utility
        name="lmu.contenttypes.polls"
        factory="lmu.contenttypes.polls.content.polls.Polls"
        provides="lmu.contenttypes.polls.interfaces.IPolls"
        />

    <utility
        name="lmu.contenttypes.polls.ResultViewOptions"
        component="lmu.contenttypes.polls.config.ResultViewOptionsVocabularyFactory"
        />

    <utility
        name="lmu.contenttypes.polls.StarPollResultGraphOptions"
        component="lmu.contenttypes.polls.config.StarPollResultGraphOptionsVocabularyFactory"
        />

    <utility
        name="lmu.contenttypes.polls.TwoOptionResultGraphOptions"
        component="lmu.contenttypes.polls.config.TwoOptionResultGraphOptionsVocabularyFactory"
        />

    <genericsetup:importStep
        name="lmu.contenttypes.polls"
        title="lmu.contenttypes.polls special import handlers"
        description=""
        handler="lmu.contenttypes.polls.setuphandlers.setupVarious"
        />

</configure>
