<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lmu">

  <five:registerPackage package="." />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <permission
    id="lmu.contenttypes.polls.AddPoll"
    title="lmu.contenttypes.polls: Add poll"
    />

  <permission
    id="lmu.contenttypes.polls.ClosePoll"
    title="lmu.contenttypes.polls: Close poll"
    />

  <permission
    id="lmu.contenttypes.polls.Vote"
    title="lmu.contenttypes.polls: Vote"
    />

  <grok:grok package="." />

   <browser:resourceDirectory
           name="lmu.contenttypes.polls"
           directory="static"
           />

  <include package=".portlet" />

  <genericsetup:registerProfile
      name="default"
      title="Polls"
      directory="profiles/default"
      description="A Plone extension providing a Poll content type, portlet and workflow."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Polls: Uninstall"
      directory="profiles/uninstall"
      description="Uninstall the lmu.contenttypes.polls package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
        
  <genericsetup:importStep
     name="lmu.contenttypes.polls"
     title="lmu.contenttypes.polls special import handlers"
     description=""
     handler="lmu.contenttypes.polls.setuphandlers.setupVarious"
     />

</configure>
